
spring.datasource.url=jdbc:mysql://ceyline.cv6miy8iw3sb.eu-north-1.rds.amazonaws.com:3306/ceyline
spring.datasource.username=root
spring.datasource.password=CEyline1990
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

sever.port=8080

java.runtime.version=17
